#release configuration
#Sun Jun 07 16:58:30 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P securecentral
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:brunopenha/architype-quarkus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
