#release configuration
#Sun Jun 07 17:06:58 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.br.nom.penha.bruno.quarkus\:architype-quarkus=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:brunopenha/architype-quarkus.git
project.rel.br.nom.penha.bruno.quarkus\:architype-quarkus=0.0.1
exec.additionalArguments=-P securecentral
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.br.nom.penha.bruno.quarkus\:architype-quarkus.url=scm\:git\:git@github.com\:brunopenha/architype-quarkus.git
project.scm.br.nom.penha.bruno.quarkus\:architype-quarkus.tag=HEAD
scm.tag=v0.0.1
project.scm.br.nom.penha.bruno.quarkus\:architype-quarkus.developerConnection=scm\:git\:git@github.com\:brunopenha/architype-quarkus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.br.nom.penha.bruno.quarkus\:architype-quarkus.connection=scm\:git\:git@github.com\:brunopenha/architype-quarkus.git
