#release configuration
#Sun Jun 07 17:35:28 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.nom.penha.bruno.quarkus\:archetype-quarkus.tag=HEAD
project.rel.br.nom.penha.bruno.quarkus\:archetype-quarkus=0.0.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:brunopenha/archetype-quarkus.git
project.scm.br.nom.penha.bruno.quarkus\:archetype-quarkus.url=scm\:git\:git@github.com\:brunopenha/archetype-quarkus.git
exec.additionalArguments=-P securecentral
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.br.nom.penha.bruno.quarkus\:archetype-quarkus.developerConnection=scm\:git\:git@github.com\:brunopenha/archetype-quarkus.git
scm.tag=v0.0.2
project.dev.br.nom.penha.bruno.quarkus\:archetype-quarkus=0.0.3-SNAPSHOT
project.scm.br.nom.penha.bruno.quarkus\:archetype-quarkus.connection=scm\:git\:git@github.com\:brunopenha/archetype-quarkus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
